# HealthCare-Plans-AI-Platform

./: .gitignore  README.md  README_Approach.md  package.json  z_01_initial_setup_create_folders.sh  z_02_initial_setup_create_microservices.sh  z_03_initial_setup_update_microservices poms.sh  z_05_setup-plans-service-java-part2.sh  z_06_setup-plans-service-java-part2a.sh  z_07_setup-plans-service-java-part2b.sh  z_08_setup-plans-service-java-part2c.sh  z_09_setup-customer-service-poms.sh  z_10_setup-customer-service-java-part1.sh  z_11_setup-customer-service-java-part2.sh  z_12_setup-customer-service-java-part3.sh  z_13_setup-order-service-poms.sh  z_14_setup-order-service-java-part1.sh  z_15_setup-order-service-java-part2.sh  z_16_setup-order-service-java-part3.sh  z_17_setup-feign-integration.sh
admin-portal/: next.config.ts  package-lock.json  package.json
docs/: README.md
microservices/customer-onboarding-service/customer-service-core/: pom.xml
microservices/customer-onboarding-service/customer-service-core/src/main/java/com/healthcare/customer/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DependentService.java  DependentServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java
microservices/customer-onboarding-service/customer-service-core/src/main/java/com/healthcare/customer/service/mapper/: CustomerMapper.java  EnrollmentMapper.java
microservices/order-service/: README.md  pom.xml
microservices/order-service/order-api/: pom-feign-addition.xml  pom.xml
microservices/order-service/order-api-client/: pom.xml
microservices/order-service/order-api-client/src/main/java/com/healthcare/order/client/: InvoiceApiClient.java  OrderApiClient.java  OrderFeignClient.java  PaymentApiClient.java
microservices/order-service/order-api-stub/: pom.xml
microservices/order-service/order-api-stub/src/main/java/com/healthcare/order/stub/: InvoiceApiStubImpl.java  OrderApiStubImpl.java  PaymentApiStubImpl.java
microservices/order-service/order-api/src/main/java/com/healthcare/order/api/: OrderApiApplication.java
microservices/order-service/order-api/src/main/java/com/healthcare/order/api/config/: ExternalServiceClientImpl.java  FeignConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
microservices/order-service/order-api/src/main/java/com/healthcare/order/api/controller/: InvoiceController.java  OrderController.java  PaymentController.java
microservices/order-service/order-api/src/main/java/com/healthcare/order/api/datagen/: SyntheticDataGenerator.java
microservices/order-service/order-api/src/main/resources/: application-datagen.yml  application-local.yml  application.yml
microservices/order-service/order-api/src/main/resources/db/migration/: V1__init_schema.sql
microservices/order-service/order-common/: pom.xml
microservices/order-service/order-common/src/main/java/com/healthcare/order/common/constants/: BillingFrequency.java  CardBrand.java  InvoiceStatus.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java
microservices/order-service/order-common/src/main/java/com/healthcare/order/common/model/: BaseEntity.java  Invoice.java  InvoiceLineItem.java  Order.java  OrderItem.java  Payment.java  SavedPaymentMethod.java
microservices/order-service/order-dao/: pom.xml
microservices/order-service/order-dao/src/main/java/com/healthcare/order/dao/repository/: InvoiceLineItemRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  SavedPaymentMethodRepository.java
microservices/order-service/order-dao/src/main/java/com/healthcare/order/dao/specification/: OrderSpecification.java
microservices/order-service/order-service-core/: pom.xml
microservices/order-service/order-service-core/src/main/java/com/healthcare/order/service/: ExternalServiceClient.java  InvoiceService.java  InvoiceServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SavedPaymentMethodService.java  SavedPaymentMethodServiceImpl.java
microservices/order-service/order-service-core/src/main/java/com/healthcare/order/service/mapper/: InvoiceMapper.java  OrderMapper.java  PaymentMapper.java
microservices/plans-service/: README.md  pom.xml
microservices/plans-service/plans-api/: pom.xml
microservices/plans-service/plans-api-client/: pom.xml
microservices/plans-service/plans-api-client/src/main/java/com/healthcare/plans/api/client/: PlanApiClient.java  ReferenceDataApiClient.java
microservices/plans-service/plans-api-client/src/main/java/com/healthcare/plans/client/: PlanFeignClient.java
microservices/plans-service/plans-api-stub/: pom.xml
microservices/plans-service/plans-api-stub/src/main/java/com/healthcare/plans/api/stub/: PlanApiStubImpl.java  ReferenceDataApiStubImpl.java
microservices/plans-service/plans-api/src/main/java/com/healthcare/plans/api/: PlansApiApplication.java
microservices/plans-service/plans-api/src/main/java/com/healthcare/plans/api/config/: CacheConfig.java  OpenApiConfig.java
microservices/plans-service/plans-api/src/main/java/com/healthcare/plans/api/controller/: PlanController.java  ReferenceDataController.java
microservices/plans-service/plans-api/src/main/java/com/healthcare/plans/api/datagen/: SyntheticDataGenerator.java
microservices/plans-service/plans-api/src/main/java/com/healthcare/plans/api/dto/: CompareRequest.java  CompareResponse.java
microservices/plans-service/plans-api/src/main/resources/: application-datagen.yml  application-local.yml  application.yml
microservices/plans-service/plans-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_reference_data.sql
microservices/plans-service/plans-common/: pom.xml
microservices/plans-service/plans-dao/: pom.xml
microservices/plans-service/plans-service-core/: pom.xml
microservices/plans-service/plans-service-core/src/main/java/com/healthcare/plans/service/: PlanService.java  PlanServiceImpl.java  ReferenceDataService.java  ReferenceDataServiceImpl.java
(+296 files in other folders)
